.image-home{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
}
.image-telara√±a{
    position: fixed;
    width: 100%;
    height: 100%;
}
.tarjeta-png{
    position: absolute;
    transform: scale(0.7);
  
}

.button{
    position: absolute;
}
.heros-container{
    position: absolute;
    display: grid;
    width: 90%;
    margin-left: 100px;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    row-gap: 50px;
}

.heros{
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    clip-path: inset(40px 20px -130px 20px);
}

.img-hero{
    position: relative;
    width: 100%;
    top: 20px;
    transform: scale(0.8);
    z-index: 1;
}
.tarjetas-hero{
    position: absolute;
    left: -3.5px;
    top: 13px;
    width: 100%;
    transform: scaleX(0.85) scaleY(0.83);
    height: auto;
    z-index: 0;

}

.Nombre-hero{
    position: absolute;
    transform: scale(0.7);
    z-index: 2;
    top: 0;
    left: 0;
    text-align: center;
    margin-top: 250px;
}

.class-div{

   width:230px; 
   height: 70px;
   position: fixed; 
   z-index: 999;
   margin-left: 28px;
   text-align: center;
   font-size: 20px; 
   padding-top: 6px;
   text-transform: uppercase; 
}
